#services {
  /* background-color: r; */
  position: relative;
  /* background: linear-gradient(45deg, #c3f8ff, #69ff9e); */
}

.services_container {
  /* background-color: red; */
  margin-top: 40px;
  width: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  z-index: 0;
}

.service_card {
  background-color: white;
  padding: 10px;
  min-height: 220px;
  border-radius: 10px;
  box-shadow: 0 0 20px #00000033;
  text-align: center;
  font-weight: bold;
  position: relative;
  line-height: 1.1rem;
}

.service_card span {
  background-color: var(--main-color);
  color: white;
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px;
  border-radius: 10px;
}

.card_modal {
  width: 100vw;
  height: 100vh;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  pointer-events: none;
}

.card_modal_container {
  transition: 0.2s;
  opacity: 0;
  pointer-events: none;
  width: 130%;
  height: 130%;
}

.modal_active .card_modal_container {
  backdrop-filter: blur(10px);
  width: 100%;
  height: 100%;
  opacity: 1;
  pointer-events: all;
}

.card_modal_body {
  width: 300px;
  height: 500px;
  background-color: white;
  border-radius: 10px;
  position: relative;
  transform: scale(0.75) rotate(15deg);
  transition: .2s;
  box-shadow: 0 0 20px #00000033;
  padding: 10px;
}

.modal_active .card_modal_body{
    transform: scale(1) rotate(0);

}

.card_modal_body .button {
    margin-bottom: 20px;
}