.card_modal {
  width: 100vw;
  height: 100vh;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  pointer-events: none;

}

.modal_active {
  pointer-events: all;
}

.card_modal_container {
  transition: 0.2s;
  opacity: 0;
  width: 130%;
  height: 130%;
}

.modal_active .card_modal_container {
  backdrop-filter: blur(10px);
  width: 100%;
  height: 100%;
  opacity: 1;
  pointer-events: all;
}

.card_modal_body {
  width: 300px;
  height: 500px;
  background-color: white;
  border-radius: 10px;
  position: relative;
  transform: scale(0.75) rotate(15deg);
  transition: 0.2s;
  box-shadow: 0 0 20px #00000033;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  border: 2px solid var(--main-color);
}

.card_modal_body h2 {
  color: var(--main-color);
  text-align: center;
  line-height: 1.4rem;
}

.card_desc {
  background-color: var(--main-color);
  border-radius: 10px;
  padding: 10px;

}
.card_modal_body p {
  font-weight: bold;
  padding: 10px;
  max-height: 210px;
  overflow-y: scroll;
  color: white;
  
}

.card_modal_body p::-webkit-scrollbar {
  background-color: transparent;
  width: 10px;
}

.card_modal_body p::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 20px;
}

.modal_active .card_modal_body {
  transform: scale(1) rotate(0);
}

.card_modal_body .button {
  margin-bottom: 20px;
}
